{
    "files.associations": {
        "stdint.h": "c",
        "assert.h": "c",
        "stdlib.h": "c",
        "cstring": "c",
        "variant": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "optional": "c",
        "istream": "c",
        "ostream": "c",
        "ratio": "c",
        "system_error": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "stdbool.h": "c",
        "valarray": "c",
        "avl.h": "c",
        "sets_avl.h": "c",
        "splay.h": "c",
        "hasht.h": "c",
        "string.h": "c",
        "ctime": "c",
        "chrono": "c",
        "condition_variable": "c",
        "mutex": "c",
        "hash_map": "c",
        "bitset": "c",
        "initializer_list": "c"
    }
}